{
  "tasks": {
    "start": "deno run --allow-net --allow-read server.ts",
    "dev": "deno run --watch --allow-net --allow-read server.ts",
    "build": "deno task build:clean && deno task build:emit && deno task build:copy",
    "build:clean": "rm -rf dist && mkdir -p dist",
    "build:emit": "deno emit --compiler-options='{\"lib\":[\"dom\",\"dom.iterable\",\"dom.asynciterable\",\"deno.ns\"]}' --output dist/ src/main.ts src/api.ts src/map.ts src/ui.ts src/pwa.ts service-worker.ts",
    "build:copy": "cp -r index.html manifest.json assets data dist/"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  }
}