{
  "name": "ryanair-europe-airports-map",
  "version": "2.0.0",
  "description": "Interactive map of European airports served by Ryanair",
  "type": "module",
  "main": "server.ts",
  "homepage": "https://username.github.io/airport_map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/airport_map.git"
  },
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch server.ts",
    "build:server": "bun build --minify --outdir=dist --target=bun server.ts",
    "build:frontend": "bun build --minify --outdir=dist/src --target=browser src/main.ts",
    "build:sw": "bun build --minify --outfile=dist/service-worker.js --target=browser service-worker.ts",
    "copy:assets": "node -e \"const fs = require('fs'); ['index.html', 'manifest.json', 'offline.html'].forEach(file => fs.cpSync(file, 'dist/' + file, {recursive:true, force:true})); ['assets', 'data'].forEach(dir => fs.cpSync(dir, 'dist/' + dir, {recursive:true, force:true}));\"",
    "build": "bun run build:server && bun run build:frontend && bun run build:sw && bun run copy:assets",
    "test": "bun test",
    "format": "biome format --write .",
    "lint": "bun run lint:biome && bun run lint:markdown && bun run lint:svg && lint:audit",
    "lint:biome": "biome check .",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"!node_modules/**\"",
    "lint:svg": "svglint \"assets/icons/*.svg\"",
    "lint:audit": "bun audit",
    "lint:fix": "bun run lint:fix:biome && bun run lint:fix:markdown",
    "lint:fix:biome": "biome check --write .",
    "lint:fix:markdown": "markdownlint-cli2 --fix \"**/*.md\" \"!node_modules/**\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@types/bun": "latest",
    "mrmime": "^2.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/node": "^20.0.0",
    "@types/service_worker_api": "^0.0.9",
    "markdownlint-cli2": "^0.18.1",
    "svglint": "^4.1.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "bun": {
    "target": "bun"
  }
}
